body,
html {
  height: 100%;
}
// ../../../../assets/index/
body {
  font-family: Helvetica Neue, Helvetica, Hiragino Sans GB, Microsoft YaHei, Arial, sans-serif;
  background: url(../../../../assets/index/02d9a1cfacacfd02.png) no-repeat 50%;
  background-size: cover;
}

a.btn {
  text-decoration: none;
}

.red {
  color: red;
}

.btn {
  display: inline-block;
  border: 1px solid #c1c1c1;
  border-radius: 4px;
  padding: 3px 20px;
  font-size: 14px;
  cursor: pointer;
}

.btn-default {
  background-color: #c9c9c9;
  cursor: default;
}

.btn-default,
.btn-primary {
  color: #fff;
  border: 1px solid #fff;
}

.btn-primary {
  background: #3caf36;
  border: 1px solid #3caf36;
}

.btn-smart {
  border-radius: 20px;
}

.btn-send {
  border: 0;
  background-color: #45CF8E;
  color: #fff;
  padding-left: 20px;
  padding-right: 20px;
}

.btn-send:hover {
  opacity:0.5;
}

.clearfix::after {
  content: " ";
  visibility: hidden;
  display: block;
  height: 0;
  clear: both;
}

#app {
  position: relative;
  top: 50%;
  margin-top: -300px;
}

#main {
  width: 976px;
  height: 580px;
  margin: 0 auto;
  border-radius: 3px;
  overflow: hidden;
  position: relative;
  border: 1px solid #e6e6e6;
}

#phone_main {
  width: 100vw;
  height: 100vh;
  margin: 0 auto;
  overflow: hidden;
  position: fixed;
  top: 0px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

@media (max-height: 813px) {
  #app {
    position: static;
    top: 0;
    margin-top: 0;
  }
}

.bg {
  &.b0 {
    background-image: url(../../../../assets/index/33bfeb065105c002.png);
  }
  &.b1 {
    background-image: url(../../../../assets/index/536fa0d98d69d102.png);
  }
  &.b2 {
    background-image: url(../../../../assets/index/2fb5c91b6d9c4f02.png);
  }
  &.b3 {
    background-image: url(../../../../assets/index/6ea30b7cd9472a02.png);
  }
  &.b4 {
    background-image: url(../../../../assets/index/a4ae5891171faf02.png);
  }
  &.b5 {
    background-image: url(../../../../assets/index/f883b0fcd93f602.png);
  }
  &.b6 {
    background-image: url(../../../../assets/index/9fd2391a3cf49702.png);
  }
  &.b7 {
    background-image: url(../../../../assets/index/4d709e27fa18aa02.png);
  }
}
