.m-add-user {
  width: 500px;
  .title {
    text-align: center;
  }
  .content {
    .selector {
      position: relative;
      .input {
        border: 0;
        font-size: 16px;
        width: 300px;
        line-height: 40px;
        height: 40px;
      }
    }
    .list {
      height: 180px;
      overflow-y: auto;
      overflow-x: hidden;
      .empty {
        color: #cccccc;
        text-align: center;
        padding-top: 20px;
      }
    }
  }
  .footer {
    text-align: center !important;
    .btn {
      padding: 5px 70px;
    }
  }
}

.m-user-card {
  position: fixed;
  // top: 0;
  left: 0;
  background: #fff;
  z-index: 100;
  outline: none;
  width: 320px;
  border-radius: 4px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.1);
  .avatar {
    position: absolute;
    top: -15px;
    left: 50%;
    margin-left: -35px;
    border-radius: 50%;
    border: 3px solid #fff;
    overflow: hidden;
    width: 70px;
    height: 70px;
    box-shadow: 0 0 5px #b1b1b1;
    background: #fff;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    max-height: 480px;
    overflow: scroll;
    .banner {
      width: 100%;
      height: 103px;
      padding-top: 82px;
      background-size: cover;
      background-repeat: no-repeat;
      .avatar {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        cursor: pointer;
        img {
          border-radius: 50%;
          border: 3px solid #fff;
          width: 100%;
          height: 100%;
        }
      }
      .name-text {
        font-size: 24px;
        height: 42px;
        line-height: 42px;
        padding: 0 10px;
        text-align: center;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        .iconfont {
          font-size: 24px;
          vertical-align: sub;
          margin-left: 5px;
          &.male {
            color: #00CCFF;
          }
          &.female {
            color: #DD2222;
          }
        }
      }
      .btns {
        margin-top: 16px;
        text-align: center;
        .iconfont {
          margin: 0 15px;
          font-size: 24px;
          color: #212121;
          cursor: pointer;
        }
        .btn-up {
          text-decoration: none;
        }
      }
    }
    .info {
      padding-top: 20px;
      .item {
        padding: 5px 0 5px 17px;
        font-size: 14px;
        .lab {
          float: left;
          display: inline-block;
          width: 86px;
          text-align: right;
          color: #9E9E9E;
          margin-left: 0px;
        }
        .text {
          width: 175px;
          margin-left: 106px;
          .txt-wrap {
            display: inline-block;
            margin-top: -3px;
            margin-left: -3px;
            .iconfont.edit {
              font-size: 18px;
              color: #9E9E9E;
              cursor: pointer;
              vertical-align: middle;
              margin-left: 5px;
            }
            .txt {
              border: 3px solid #fff;
              border-radius: 5px;
            }
            .txt:focus {
              border-color: #45CF8E;
            }
          }
        }
        .tip {
          color: #BDBDBD;
        }
        p {
          min-height: 22px;
          color: #212121;
          width: 160px;
          margin-left: 20px;
          margin-bottom: 5px;
          word-break: break-all;
          word-wrap: break-word;
        }
        .link {
          font-size: 14px;
          color: #39B87C;
          cursor: pointer;
        }
      }
    }
    .other {
      .item {
        overflow: hidden;
        .lab {
          float: left;
          font-size: 12px;
          color: #888;
          width: 60px;
          text-align: right;
        }
        p {
          font-size: 12px;
          color: #888;
          margin-left: 65px;
          word-wrap: break-word;
          word-break: break-all;
          .link {
            cursor: pointer;
            color: #47a3f9;
          }
          .txt {
            border: 1px solid #e6e6e6;
            font-size: 12px;
            width: 110px;
          }
          .btn-up {
            margin-left: 5px;
            font-size: 12px;
            color: #47a3f9;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.m-group-card {
  position: fixed;
  // top: 0;
  left: 0;
  background: #fff;
  z-index: 100;
  outline: none;
  width: 320px;
  border-radius: 4px;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.1);
  .avatar {
    position: absolute;
    top: -15px;
    left: 50%;
    margin-left: -35px;
    border-radius: 50%;
    border: 3px solid #fff;
    overflow: hidden;
    width: 70px;
    height: 70px;
    box-shadow: 0 0 5px #b1b1b1;
    background: #fff;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .content {
    max-height: 480px;
    overflow: scroll;
    .banner {
      width: 100%;
      height: 103px;
      padding-top: 82px;
      background-size: cover;
      background-repeat: no-repeat;
      .avatar {
        width: 70px;
        height: 70px;
        margin: 0 auto;
        cursor: pointer;
        img {
          border-radius: 50%;
          border: 3px solid #fff;
          width: 100%;
          height: 100%;
        }
      }
      .name-text {
        font-size: 24px;
        height: 42px;
        line-height: 42px;
        padding: 0 10px;
        text-align: center;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        word-wrap: normal;
        .iconfont {
          font-size: 24px;
          vertical-align: sub;
          margin-left: 5px;
          &.male {
            color: #00CCFF;
          }
          &.female {
            color: #DD2222;
          }
        }
      }
      .btns {
        margin-top: 16px;
        text-align: center;
        .iconfont {
          margin: 0 15px;
          font-size: 24px;
          color: #212121;
          cursor: pointer;
        }
        .btn-up {
          text-decoration: none;
        }
      }
    }
    .info {
      padding-top: 20px;
      .item {
        padding: 5px 0;
        font-size: 14px;
        .lab {
          float: left;
          display: inline-block;
          width: 86px;
          text-align: right;
          color: #9E9E9E;
          margin-left: 0px;
        }
        .text {
          width: 185px;
          margin-left: 106px;
          .txt-wrap {
            display: inline-block;
            margin-top: -3px;
            margin-left: -3px;
            .iconfont.edit {
              font-size: 18px;
              color: #9E9E9E;
              cursor: pointer;
              vertical-align: middle;
              margin-left: 5px;
            }
            .txt {
              border: 3px solid #fff;
              border-radius: 5px;
              &.h80 {
                height: 80px;
              }
              &.h40 {
                height: 40px;
              }
            }
            .txt:focus {
              border-color: #45CF8E;
            }
          }
        }
        .tip {
          color: #BDBDBD;
        }
        p {
          min-height: 22px;
          color: #212121;
          width: 160px;
          margin-left: 20px;
          margin-bottom: 5px;
          word-break: break-all;
          word-wrap: break-word;
        }
        .link {
          font-size: 14px;
          color: #39B87C;
          cursor: pointer;
        }
      }
    }
    .other {
      .item {
        overflow: hidden;
        .lab {
          float: left;
          font-size: 12px;
          color: #888;
          width: 60px;
          text-align: right;
        }
        p {
          font-size: 12px;
          color: #888;
          margin-left: 65px;
          word-wrap: break-word;
          word-break: break-all;
          .link {
            cursor: pointer;
            color: #47a3f9;
          }
          .txt {
            border: 1px solid #e6e6e6;
            font-size: 12px;
            width: 110px;
          }
          .btn-up {
            margin-left: 5px;
            font-size: 12px;
            color: #47a3f9;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.m-add-friends {
  width: 300px;
  height: 400px;
  color: #000;
  .title {
    text-align: center;
  }
  .content {
    .range{
      font-size: 16px;
      &-label {
        width: 70px;
        float: left;
        margin-right: 10px;
      }
      &-select {
        width: 180px;
      }
    }
    .selector {
      position: relative;
      .input {
        border: 0;
        font-size: 16px;
        width: 250px;
        line-height: 40px;
        height: 40px;
      }
    }
    .list {
      height: 270px;
      overflow-y: auto;
      .empty {
        color: #cccccc;
        text-align: center;
        padding-top: 20px;
      }
      li {
        padding: 5px 0;
        overflow: hidden;
        border-bottom: 1px solid #e6e6e6;
        .img-wrap {
          float: left;
          padding: 8px 0;
          width: 42px;
          height: 42px;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .info {
          margin: 0 62px;
          padding: 0;
          span {
            display: block;
            width: 100%;
            height: 22px;
            overflow: hidden;
            text-overflow:ellipsis;
            white-space: nowrap;
            word-wrap: normal;
          }
          .l{
            padding-top: 5px;
            font-size: 16px;
          }
          .c {
            color: #989898;
          }
        }
        .button {
          float: right;
          margin: 0 5px;
          padding: 4px 5px;
          width: 40px;
          height: 48px;
          font-size: 16px;
          text-align: center;
          border: 1px solid #e6e6e6;
          border-radius: 5px;
        }
      }
    }
  }
}

.content-menu {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #fff;
  border-radius: 4px;
  overflow: hidden;
  border: 1px solid #d6d6d6;
  box-shadow: 2px 3px 10px rgba(0,0,0,.1);
  min-width: 125px;
  a {
    display: block;
    text-decoration: none;
    color: #000;
    font-size: 14px;
    padding: 8px;
    border-bottom: 1px solid #e6e6e6;
    text-align: left;
    cursor: pointer;
    &:hover {
      background-color: #f5f5f5;
    }
  }
}

.members-wrap {
  display: none;
  width: 701px;
  height: 480px;
  background: #fff;
  position: fixed;
  top: 50%;
  left: 50%;
  margin-left: -350px;
  margin-top: -240px;
  background: #FFFFFF;
  box-shadow: 0 4px 5px 4px rgba(0,0,0,0.20);
  .members-left {
    float: left;
    width: 350px;
    border-right: 1px solid #E6E6E6;
    height: 100%;
    .header {
      height: 100px;
      width: 100%;
      background: #eee;
      .search {
        p {
          font-size: 16px;
          text-align: center;
          padding: 14px;
        }
        .search-bar {
          margin: 0 16px;
          position: relative;
          .iconfont.search {
            position: absolute;
            left: 6px;
            color: #BDBDBD;
          }
          input {
            width: 278px;
            background: #fff;
            border-radius: 28px;
            height: 30px;
            padding-left: 30px;
            padding-right: 10px;
            border: none;
          }
        }

      }
    }
    .company-struct {
      height: 380px;
      overflow: scroll;
    }
  }
  .members-right {
    width: 350px;
    height: 100%;
    margin-left: 351px;
    position: relative;
    .header {
      width: 100%;
      padding: 14px 0 13px 0;
      font-size: 16px;
      color: #9E9E9E;
      text-align: center;
      border-bottom: 1px solid #e6e6e6;
    }
    .user-list {
      height: 365px;
      overflow: scroll;
      li {
        height: 30px;
        padding: 10px 16px;
        img {
          width: 30px;
          height: 30px;
          border-radius: 50%;
          vertical-align: middle;
        }
        span {
          margin-left: 10px;
          font-size: 14px;
          color: #212121;
        }
        .iconfont {
          float: right;
          font-size: 24px;
          color: #BDBDBD;
          margin-top: -4px;
          cursor: pointer;
        }
      }
    }
    .footer {
      position: absolute;
      bottom: 0;
      width: 100%;
      height: 30px;
      padding: 16px 0;
      box-shadow: 0 -2px 3px 0 rgba(0,0,0,0.10);
      .btn {
        padding: 0 20px;
        height: 28px;
        line-height: 28px;
        border: 1px solid #CCCCCC;
        border-radius: 3px;
        font-size: 14px;
        color: #616161;
        &.cancel {
          margin-left: 100px;
          margin-right: 10px;
        }
        &.ensure {
          background: #45CF8E;
          border-color: #45CF8E;
          color: #fff;
        }
      }
    }
  }
}
